<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assets Management</title>
    <style>
      .customers {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        margin-left: -120px;
      }
      .customers td,
      .customers th {
        border: 1px solid rgb(17, 4, 4);
      }
      .customers th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #04aa6d;
        color: white;
      }
      .customers tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      .customers tr:hover {
        background-color: #ddd;
      }
      .customers #mid {
        text-align: center;
      }
      .customers #up {
        background-color: blue;
        border-color: white;
        border-radius: 5px;
        padding: 8px;
        color: white;
      }

      .customers #del {
        background-color: red;
        border-color: white;
        border-radius: 5px;
        padding: 8px;
        color: white;
      }
      .customers button {
        width: 100%;
      }
      .container1 #new {
        background-color: blue;
        border-color: red;
        border-radius: 5px;
        padding: 8px;
        color: white;
      }
      .container #new3 {
        padding: 8px;
        background-color: rgb(27, 24, 199);
        color: white;
        border-radius: 4px;
        border: 1px solid transparent;
        margin-bottom: 20px;
      }
    </style>
  </head>
  {% load static %} <link rel='stylesheet' href='{% static 'style.css' %}' />

  <body>
    <div class="container">
      <h1>Assets</h1>
      <a href="{% url 'add' %}" style="margin-bottom: 20px"
        ><button id="new3">Add asset</button></a
      >
      <br />
      <table class="customers" style="margin-right: 100px" border="1">
        <thead>
          <th>Id</th>
          <th>User</th>
          <th>Name</th>
          <th style="padding-left: 20px; padding-right: 20px">Type</th>
          <th style="padding-left: 70px; padding-right: 70px">Purchase Date</th>
          <th style="padding-left: 70px; padding-right: 70px">Update Date</th>
          <th style="padding-left: 70px; padding-right: 70px">Deleted Date</th>
          <th>Status</th>
          <th colspan="2" id="mid">Action</th>
        </thead>
        {% for y in asset %}
        <tr>
          <td>{{y.id}}</td>
          <td>{{y.user}}</td>
          <td>{{y.name}}</td>
          <td>{{y.type}}</td>
          <td>{{y.purchased_at}}</td>
          <td>{{y.updated_at}}</td>
          <td>{{y.deleted_at}}</td>
          <td>{{y.status}}</td>
          <td>
            <a href="update/{{y.id}}"><button id="up">Update</button> </a>
          </td>
          <td>
            
            <a href="'delete'/{{y.id}}"><button id="del">Delete</button></a> 
          </td>
        </tr>
        {%endfor%}
      </table>
      <br /><br />
    </div>
  </body>
</html>
